<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- একটি ImageView যেখানে অ্যাকাউন্ট আইকন দেখানো হচ্ছে -->
    <ImageView
        android:layout_width="161dp"
        android:layout_height="181dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/icon_account_circle" />

    <!-- ব্যবহারকারীর নাম ইনপুটের জন্য EditText -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Username"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:background="@drawable/rounded_corner"
        android:padding="18dp"
        android:inputType="text"
        android:id="@+id/username_input" />

    <!-- পাসওয়ার্ড ইনপুটের জন্য EditText -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:background="@drawable/rounded_corner"
        android:padding="18dp"
        android:id="@+id/password_input" />

    <!-- লগইন বাটন -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#334BE5"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:id="@+id/login_btn"
        android:padding="12dp"
        android:text="Login" />
</LinearLayout>
